MT_MERCHANT_ID = "G918592753"
MT_CLIENT_KEY = "SB-Mid-client-GK4wvUHEC_24hZtC"
MT_SERVER_KEY = "SB-Mid-server-Y8Hr0xFp2kCJeJJN9mq1MVO9"
DBUSERNAME = 'root'
DBPASSWORD = ''
DBHOST = '34.134.178.99'
DBPORT = '3306'
DBNAME = 'capstone_database'
AWS_ACCESS_KEY_ID='AKIAX53KYCK4JIF7YHLG'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-2'
AWS_S3_BUCKET='s3capstone'