DBUSERNAME = 'root'
DBPASSWORD = ''
DBHOST = 'localhost'
DBPORT = '3306'
DBNAME = 'capstone'

# midtrans
MT_MERCHANT_ID = "G918592753"
MT_CLIENT_KEY = "SB-Mid-client-GK4wvUHEC_24hZtC"
MT_SERVER_KEY = "SB-Mid-server-Y8Hr0xFp2kCJeJJN9mq1MVO9"
