MT_MERCHANT_ID = "G918592753"
MT_CLIENT_KEY = "SB-Mid-client-GK4wvUHEC_24hZtC"
MT_SERVER_KEY = "SB-Mid-server-Y8Hr0xFp2kCJeJJN9mq1MVO9"
DBUSERNAME = 'admin'
DBPASSWORD = 'admin123'
DBHOST = 'capstone-database.cdao9y05hjat.ap-southeast-2.rds.amazonaws.com'
DBPORT = '3306'
DBNAME = 'capstone_database'
